import random

highscore = []


def start_game():
    number_of_guesses = []
    correct_number = random.randint(1, 10)
    while True:
        try:
            player_guess = int(input("\nPick a number between 1 and 10:   "))
            number_of_guesses.append(player_guess)
        except ValueError:
            print("\nOops! That is not a valid number.")
        else:
            if player_guess < correct_number:
                print("\nIt is higher!")
            elif player_guess > 10:
                print("\nOops! That number is out of range.")
            elif player_guess > correct_number:
                print("\nIt is lower!")
            elif player_guess == correct_number:
                print("\nYou got it!")
                print("\nIt took you {} tries." .format(len(number_of_guesses)))
                highscore.append(len(number_of_guesses))
                #this adds #of guess to the highscore list.
                number_of_guesses = []
                #this resets the guesses list to empty
                correct_number = random.randint(1,10)
                #this resets the random number
                if not play_again():
                    print("\nThanks for playing! Adios!")
                    break


def play_again():
    play = input("\nWould you like to play again? (y)es / (n)o   ")
    if play.lower() == 'y':
        print("\nThe HIGHSCORE is {}." .format(min(highscore)))
        return True
    elif play.lower() == 'n':
        return False


print("------------------------------------\nWelcome to the Number Guessing Game!\n------------------------------------")
start_game()
